<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.2" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="在Laravel应用上使用Swoole"><meta property="og:title" content="Laravel Swoole" />
<meta property="og:description" content="在Laravel应用上使用Swoole" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zdw1.cn/post/laravel-swoole/" />
<meta property="article:published_time" content="2020-08-02T22:37:13+08:00" />
<meta property="article:modified_time" content="2020-08-02T22:37:13+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Laravel Swoole"/>
<meta name="twitter:description" content="在Laravel应用上使用Swoole"/>

  <link rel="stylesheet" type="text/css" media="screen" href="https://zdw1.cn/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://zdw1.cn/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://zdw1.cn/css/all.css" />
<title>Laravel Swoole | Aria&#39;s blog site</title></head>
<body><header>

  <div id="titletext"><h2 id="title"><a href="https://zdw1.cn/">Aria&#39;s blog site</a></h2></div>
  <div id="title-description"><div id=social>
    <nav>
      <ul></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">

<div class="date">
<span class="day">02</span>
<span class="rest">八月 2020</span>
</div>

</div>

<div class="matter">
<h1 class="title">Laravel Swoole</h1>
</div>
</div>
<div class="markdown">
<h1 id="laravel-应用使用-swoole">Laravel 应用使用 Swoole</h1>
<p>Swoole 官方：<a href="https://www.swoole.com/">Swoole - PHP 协程框架</a></p>
<h2 id="为什么要使用-swoole">为什么要使用 Swoole</h2>
<p>目前我感知到的（非网络上的官方话语）</p>
<ul>
<li>
<p>常驻内存，避免重复加载带来的性能损耗</p>
</li>
<li>
<p>支持协程异步，提高对 IO 密集场景的处理能力</p>
</li>
<li>
<p>方便更高效的开发、处理 Http、Websocket、TCP、UDP 等应用（echo-server 有 bug？swoole 能作为替换方案）</p>
</li>
</ul>
<h2 id="常驻内存">常驻内存</h2>
<p><strong>简单描述</strong></p>
<p>传统处理过程：</p>
<p><img src="https://image.zdw1.cn//PHP-FPM%E5%A4%84%E7%90%86.png" alt=""></p>
<p>在传统的 PHP 框架处理每一个请求之前，它会做一遍加载框架文件、配置的操作，这个过程成为消耗性能的一大原因。</p>
<p>Swoole：<strong>一次加载重复使用，与 Http 请求无关的全局对象构造一次即可</strong>。</p>
<h2 id="协程">协程</h2>
<p>使用协程时，读写文件、请求接口等场景，会自动挂起协程，把 CPU 让给其他协程执行任务，这样提升了单线程 CPU 资源利用，从而提升性能。</p>
<h2 id="总结">总结</h2>
<p>PHP 与 Swoole 本身定位不同，没有比较性，Swoole 在解决一些 PHP 覆盖不到的问题和比较薄弱的地方（协程、异步、通信）。</p>
<h2 id="如何使用">如何使用</h2>
<p>Laravel-S 是 Swoole 与 Laravel 之间的适配器，如果项目编码习惯优秀的话，几乎能实现无缝切换。</p>
<h3 id="引入到当前项目">引入到当前项目</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ composer require <span style="color:#e6db74">&#34;hhxsv5/laravel-s:~3.7.0&#34;</span> -vvv
</code></pre></div><p>由于中国网络原因，如果你觉得引入很慢的话，你可以尝试开启命令行代理或尝试以下方案</p>
<ol>
<li>使用阿里云<code>composer</code>镜像（全局配置）：</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/
</code></pre></div><ol start="2">
<li>多线程<code>composer</code></li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ composer global require hirak/prestissimo
</code></pre></div><p>相比刚出箱的<code>composer</code>，<code>composer install/update</code> 速度几乎快了 10 倍。</p>
<h3 id="注册服务">注册服务</h3>
<p>在 <code>config/app.php</code> 中，增加以下代码到 <code>providers</code> 数组中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">Hhxsv5\LaravelS\Illuminate\LaravelSServiceProvider::class,
</code></pre></div><h3 id="发布配置文件">发布配置文件</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">php artisan laravels publish
</code></pre></div><p><code>config</code>目录下多出了 laravels.php，为其配置文件。</p>
<h3 id="本地运行测试">本地运行测试</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">php bin/laravels start
</code></pre></div><h2 id="运行结果">运行结果</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-verilog" data-lang="verilog">[<span style="color:#ae81ff">2020</span><span style="color:#f92672">-</span><span style="color:#ae81ff">08</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span> <span style="color:#ae81ff">21</span><span style="color:#f92672">:</span><span style="color:#ae81ff">02</span><span style="color:#f92672">:</span><span style="color:#ae81ff">38</span>] [INFO] The max <span style="color:#66d9ef">time</span> of waiting to forcibly stop is <span style="color:#ae81ff">60</span>s.
[<span style="color:#ae81ff">2020</span><span style="color:#f92672">-</span><span style="color:#ae81ff">08</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span> <span style="color:#ae81ff">21</span><span style="color:#f92672">:</span><span style="color:#ae81ff">02</span><span style="color:#f92672">:</span><span style="color:#ae81ff">38</span>] [INFO] Waiting Swoole[PID<span style="color:#f92672">=</span><span style="color:#ae81ff">32070</span>] to stop. [<span style="color:#ae81ff">1</span>]
[<span style="color:#ae81ff">2020</span><span style="color:#f92672">-</span><span style="color:#ae81ff">08</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span> <span style="color:#ae81ff">21</span><span style="color:#f92672">:</span><span style="color:#ae81ff">02</span><span style="color:#f92672">:</span><span style="color:#ae81ff">39</span>] [INFO] Swoole [PID<span style="color:#f92672">=</span><span style="color:#ae81ff">32070</span>] is stopped.
 _                               _  _____
<span style="color:#f92672">|</span> <span style="color:#f92672">|</span>                             <span style="color:#f92672">|</span> <span style="color:#f92672">|/</span> ____<span style="color:#f92672">|</span>
<span style="color:#f92672">|</span> <span style="color:#f92672">|</span>     __ _ _ __ __ ___   _____<span style="color:#f92672">|</span> <span style="color:#f92672">|</span> (___
<span style="color:#f92672">|</span> <span style="color:#f92672">|</span>    <span style="color:#f92672">/</span> _<span style="color:#960050;background-color:#1e0010">`</span> <span style="color:#f92672">|</span> &#39;__<span style="color:#f92672">/</span> _<span style="color:#960050;background-color:#1e0010">`</span> <span style="color:#960050;background-color:#1e0010">\</span> <span style="color:#960050;background-color:#1e0010">\</span> <span style="color:#f92672">/</span> <span style="color:#f92672">/</span> _ <span style="color:#960050;background-color:#1e0010">\</span> <span style="color:#f92672">|</span><span style="color:#960050;background-color:#1e0010">\</span>___ \
<span style="color:#f92672">|</span> <span style="color:#f92672">|</span>___<span style="color:#f92672">|</span> (_<span style="color:#f92672">|</span> <span style="color:#f92672">|</span> <span style="color:#f92672">|</span> <span style="color:#f92672">|</span> (_<span style="color:#f92672">|</span> <span style="color:#f92672">|</span><span style="color:#960050;background-color:#1e0010">\</span> V <span style="color:#f92672">/</span>  __<span style="color:#f92672">/</span> <span style="color:#f92672">|</span>____) <span style="color:#f92672">|</span>
<span style="color:#f92672">|</span>______<span style="color:#960050;background-color:#1e0010">\</span>__,_<span style="color:#f92672">|</span>_<span style="color:#f92672">|</span>  <span style="color:#960050;background-color:#1e0010">\</span>__,_<span style="color:#f92672">|</span> <span style="color:#960050;background-color:#1e0010">\</span>_<span style="color:#f92672">/</span> <span style="color:#960050;background-color:#1e0010">\</span>___<span style="color:#f92672">|</span>_<span style="color:#f92672">|</span>_____<span style="color:#f92672">/</span>

Speed up your Laravel<span style="color:#f92672">/</span>Lumen
<span style="color:#f92672">&gt;&gt;&gt;</span> Components
<span style="color:#f92672">+--------------------------+---------+</span>
<span style="color:#f92672">|</span> Component                <span style="color:#f92672">|</span> Version <span style="color:#f92672">|</span>
<span style="color:#f92672">+--------------------------+---------+</span>
<span style="color:#f92672">|</span> PHP                      <span style="color:#f92672">|</span> <span style="color:#ae81ff">7.4.4</span>   <span style="color:#f92672">|</span>
<span style="color:#f92672">|</span> Swoole                   <span style="color:#f92672">|</span> <span style="color:#ae81ff">4.4.17</span>  <span style="color:#f92672">|</span>
<span style="color:#f92672">|</span> LaravelS                 <span style="color:#f92672">|</span> <span style="color:#ae81ff">3.7.6</span>   <span style="color:#f92672">|</span>
<span style="color:#f92672">|</span> Laravel Framework [prod] <span style="color:#f92672">|</span> <span style="color:#ae81ff">7.19.1</span>  <span style="color:#f92672">|</span>
<span style="color:#f92672">+--------------------------+---------+</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> Protocols
<span style="color:#f92672">+-----------+--------+-------------------+----------------+</span>
<span style="color:#f92672">|</span> Protocol  <span style="color:#f92672">|</span> Status <span style="color:#f92672">|</span> Handler           <span style="color:#f92672">|</span> Listen At      <span style="color:#f92672">|</span>
<span style="color:#f92672">+-----------+--------+-------------------+----------------+</span>
<span style="color:#f92672">|</span> Main HTTP <span style="color:#f92672">|</span> On     <span style="color:#f92672">|</span> Laravel Framework <span style="color:#f92672">|</span> <span style="color:#ae81ff">127.0.0.1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">5200</span> <span style="color:#f92672">|</span>
<span style="color:#f92672">+-----------+--------+-------------------+----------------+</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> Feedback: https:<span style="color:#75715e">//github.com/hhxsv5/laravel-s
</span><span style="color:#75715e"></span>[<span style="color:#ae81ff">2020</span><span style="color:#f92672">-</span><span style="color:#ae81ff">08</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span> <span style="color:#ae81ff">21</span><span style="color:#f92672">:</span><span style="color:#ae81ff">02</span><span style="color:#f92672">:</span><span style="color:#ae81ff">40</span>] [TRACE] Swoole is running in daemon mode, see <span style="color:#e6db74">&#34;ps -ef|grep laravels&#34;</span>.
</code></pre></div><p>运行：<code>ps -ef|grep laravels</code> 效验运行状态，再访问 <code>127.0.0.1:5200</code>。</p>
<p>运行成功后，会多出以下文件，将他们添加至 <code>.gitignore</code>中。</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>storage/laravels.json</td>
<td>LaravelS 的<code>运行时</code>配置文件</td>
</tr>
<tr>
<td>storage/laravels.pid</td>
<td>Master 进程的 PID 文件</td>
</tr>
<tr>
<td>storage/laravels-timer-process.pid</td>
<td>定时器 Timer 进程的 PID 文件</td>
</tr>
<tr>
<td>storage/laravels-custom-processes.pid</td>
<td>所有自定义进程的 PID 文件</td>
</tr>
</tbody>
</table>
<p>如需想使用 <code>daemonize</code> 模式，修改 <code>config/laravels.php -&gt; swoole -&gt; daemonize</code> 即可，修改完成后 <code>php bin/laravels restart</code> 会以后台运行方式启动。</p>
<h2 id="与-nginx-一起使用">与 Nginx 一起使用</h2>
<p>配置文件:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nginx" data-lang="nginx"><span style="color:#66d9ef">upstream</span> <span style="color:#e6db74">swoole</span> {
    <span style="color:#f92672">server</span> 127.0.0.1:<span style="color:#ae81ff">5200</span> <span style="color:#e6db74">weight=5</span> <span style="color:#e6db74">max_fails=3</span> <span style="color:#e6db74">fail_timeout=30s</span>;
    <span style="color:#f92672">keepalive</span> <span style="color:#ae81ff">16</span>;
}
<span style="color:#66d9ef">server</span> {
    <span style="color:#f92672">listen</span> <span style="color:#ae81ff">80</span>;
    <span style="color:#f92672">server_name</span> <span style="color:#e6db74">你的域名</span>;
    <span style="color:#f92672">root</span> <span style="color:#e6db74">你的项目地址/public</span>;
    <span style="color:#f92672">access_log</span> <span style="color:#66d9ef">off</span>;
    <span style="color:#f92672">autoindex</span> <span style="color:#66d9ef">off</span>;
    <span style="color:#f92672">index</span> <span style="color:#e6db74">index.html</span> <span style="color:#e6db74">index.htm</span>;
    <span style="color:#f92672">location</span> <span style="color:#e6db74">/</span> {
        <span style="color:#f92672">try_files</span> $uri <span style="color:#e6db74">@laravels</span>;
    }
    <span style="color:#f92672">location</span> <span style="color:#e6db74">@laravels</span> {
        <span style="color:#f92672">proxy_http_version</span> <span style="color:#ae81ff">1</span><span style="color:#e6db74">.1</span>;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">Connection</span> <span style="color:#e6db74">&#34;&#34;</span>;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">X-Real-IP</span> $remote_addr;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">X-Real-PORT</span> $remote_port;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">X-Forwarded-For</span> $proxy_add_x_forwarded_for;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">Host</span> $http_host;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">Scheme</span> $scheme;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">Server-Protocol</span> $server_protocol;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">Server-Name</span> $server_name;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">Server-Addr</span> $server_addr;
        <span style="color:#f92672">proxy_set_header</span> <span style="color:#e6db74">Server-Port</span> $server_port;
        <span style="color:#f92672">proxy_pass</span> <span style="color:#e6db74">http://swoole</span>;
    }
}
</code></pre></div><h1 id="注意事项">注意事项</h1>
<ul>
<li>
<p>在 swoole 中禁用<code>exit/dit</code>相关函数，所以在 Laravel 中也不能使用它们，以及与之相关的 <code>dd</code> 函数。</p>
</li>
<li>
<p>不要使用 <code>$_GET</code>/<code>$_POST</code>/<code>$_FILES</code>/<code>$_COOKIE</code>/<code>$_REQUEST</code>/<code>$_SESSION</code>/<code>$GLOBALS</code>/<code>$_ENV</code> 之类的超全局变量，统一通过 <code>Illuminate\Http\Request</code> 对象获取请求数据。</p>
</li>
<li>
<p>Swoole 限制 GET 请求头长度不能超过 2KB，POST 请求数据长度也会通过 <a href="https://www.swoole.co.uk/docs/modules/swoole-server/configuration">package_max_length</a> 配置进行限制，默认是 2M。</p>
</li>
<li>
<p>统一通过 <code>Illuminate\Http\Response</code> 返回响应，不要使用 <code>header()</code>/<code>setcookie()</code>/<code>http_response_code()</code> 之类的函数，以免引起异常问题。</p>
</li>
<li>
<p><code>swoole_http_response</code> 不支持 <code>flush</code> 函数，所以不要使用与之相关的 <code>flush</code>/<code>ob_flush</code>/<code>ob_end_flush</code>/<code>ob_implicit_flush</code> 等函数。</p>
</li>
<li>
<p>static 的全局变量需要手动销毁。</p>
</li>
<li>
<p>不要将元素无限追加到静态、全局变量中，可能会导致内存泄露。</p>
</li>
</ul>
<h2 id="单例模式">单例模式</h2>
<p>由于应用启动后，Laravel 应用实例位于 <code>Swoole</code> 的 <code>Worker</code> 进程中，并<strong>常驻内存</strong>，Laravel 的所有服务都绑定在 <code>Application Ioc</code> 容器中，用的时候从里面取（解析）。</p>
<p>单例模式绑定的服务在应用内解析返回的是同一个对象实例，在传统模式下每次请求会初始化新的<code>Application</code> 容器，但在 <code>Swoole</code> 下不同，<code>Application</code>容器的生命周期将会与 <code>Worker</code>进程的生命周期相同，意味着多个请求返回的是同一个单例实例。</p>
<p>这对大部分场景下是优点，比如数据库连接，但对有些场景则会导致<strong>应用逻辑崩盘</strong>，比如：用户认证。</p>
<p>举例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$user = User::find(1);
Auth::login($user);
</code></pre></div><p>在此之后，只要<code>Worker</code>进程还在，那么：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">if(Auth::check()){
    return Auth::user();
}
</code></pre></div><p>它返回第一次<code>login</code>的用户（ID:1），但之后的所有请求拿到的都是该用户，就算你的 id 不是 1。</p>
<p>对待这些需要在每次请求结束后清理的单例服务，在 <code>config/laravels.php -&gt; cleaners</code> 中配置来启用清理器。</p>
<p>举例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">&#39;cleaners&#39;                 =&gt; [
    Hhxsv5\LaravelS\Illuminate\Cleaners\SessionCleaner::class,
    Hhxsv5\LaravelS\Illuminate\Cleaners\AuthCleaner::class\
],
</code></pre></div><p>上面三个都是用户认证相关的清理器，除此之外，该扩展包还提供了针对 Request 和 Cookie 的清理器，可以去源码中查看，如果你想要自定义清理器，也可以仿照这些自带的清理器实现来编写实现了 <code>Hhxsv5\LaravelS\Illuminate\Cleaners\CleanerInterface</code> 接口的清理器类并将其配置到 <code>cleaners</code> 配置项。</p>
<p>除了清理类之外，还可以像上面介绍的那样，在中间件或者服务提供者中处理新请求时销毁已存在的单例服务（<code>laravels</code> 配置文件中包含一个 <code>register_providers</code> 配置项，用于在每次请求处理时重新初始化服务绑定设置）。</p>
<p>同理，通过 <code>static</code> 定义的静态变量也要在必要的时候进行清理，通过 <code>global</code> 定义的全局变量则要慎用，因为它会在同一个 Worker 进程处理的多个请求中复用。</p>
<h1 id="效果">效果</h1>
<p>简单测试一下使用前和使用后的对比。</p>
<p>GraphQL 接口内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-graphql" data-lang="graphql">{
  user(id:<span style="color:#a6e22e">1</span>){
    id
    name
}
</code></pre></div><p>不使用 Swoole：</p>
<p><img src="https://image.zdw1.cn//20200802103146.png" alt=""></p>
<p>响应时间：597 ms</p>
<p>使用 Swoole：</p>
<p><img src="https://image.zdw1.cn//20200802103346.png" alt=""></p>
<p>响应时间：25 ms</p>
<p>对比还是比较明显的。</p>
<blockquote>
<p>从单机测试参数来看 swoole 可能确实要好很多，但是如果真的实际运用到一个架构体系中 http 的表现能力不一定有 php-fpm 好，因为这不是 swoole 的强项。</p>
<p>从公司当前技术体系来看，Swoole 比较适合。</p>
</blockquote>
<p>感谢以下博客、文档对我的帮助：</p>
<p><a href="https://github.com/hhxsv5/laravel-s">https://github.com/hhxsv5/laravel-s</a></p>
<p><a href="https://wiki.swoole.com/#/">Swoole4 文档</a></p>
<p><a href="https://learnku.com/php/t/10939/use-swoole-to-speed-up-your-laravel-application">https://learnku.com/php/t/10939/use-swoole-to-speed-up-your-laravel-application</a></p>

</div>
<div class="tags">









</div></div>

</main><footer>



    

</footer>
</body>
</html>
